{
  "name": "fcc-back-end",
  "version": "1.0.0",
  "description": "A project that does something awesome",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/E56n/fcc-back-end.git"
  },
  "author": "Eder Said Martinez Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "keywords": [
    "freecodecamp",
    "backend",
    "api",
    "node",
    "express"
  ]
}

